# Gemini API Key
GEMINI_API_KEY="AIzaSyBiy2QMysTLBF2CMrSX8B1WSGn-QQ5rj1s"

# MongoDB Connection String
MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000

# Chrome Extension ID for CORS
CHROME_EXTENSION_ID="YOUR_EXTENSION_ID_HERE"